proto/address_book.proto

syntax = "proto3";

package example;
import 'google/protobuf/timestamp.proto';
import 'record_metadata_options.proto';

message Person {
  int32 id = 1 [ (webaas.db.record.field).primary_key = true ];
  string name = 2 [ (webaas.db.record.field).index = {} ];
}

enum MessageType {
  USER_MSG = 0;
  SYS_JOIN_MSG = 1;
  SYS_LEFT_MSG = 2;
}

message Message {
  google.protobuf.Timestamp time = 1;
  string people = 2;
  MessageType type = 3;
  string data = 4;
}

message ChatRoom {
  int32 id = 1 [ (webaas.db.record.field).primary_key = true ];
  repeated Person people = 2;
  repeated Message msg = 3;
}
